PORT=6969
MONGODB_URI=mongodb+srv://nhathv73qb:Nhathv041@cluster0.siqgjap.mongodb.net/jobs-dev
JWT_ACCESS_TOKEN_SECRET=Nhathv041<3@@@!
JWT_ACCESS_TOKEN_EXPIRESIN=10d

JWT_REFRESH_TOKEN_SECRET=Nhathv041<3@@@!
JWT_REFRESH_TOKEN_EXPIRESIN=10d